#PCF Properties
#Mon Apr 04 16:52:31 BST 2016
bwpcf.appName=REST Book Store Maven
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=FilippoDev
bwpcf.url=restbookstoremavenFL.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=pcfdemo
bwpcf.memory=1024
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2
